version: "3"

services:
  lazuli-mongodb:
    container_name: "lazuli-production-mongodb"
    image: "mongo:4.2"
    ports:
      - "27017:27017"
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: pCdPy9DLaKbnqBH7

  lazuli-api:
    container_name: "lazuli-production-api"
    image: node:10
    volumes:
      - ./api:/home/node/app
    working_dir: /home/node/app
    links:
      - lazuli-mongodb:mongodb
    depends_on:
      - lazuli-mongodb
    expose:
      - "3333"
    ports:
      - 3333:3333
    command: bash -c 'npm install && npm run start:dev'
